\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{\small  -- 2 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}関数の説明}{\small  -- 2 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Item構造体}{\small  -- 2 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}loadItemsFromFile関数}{\small  -- 2 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}構造体money}{\small  -- 3 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}add,submoney関数,money\_sum関数}{\small  -- 3 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}printmoney関数}{\small  -- 3 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}calculateChange関数}{\small  -- 3 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}register\_items関数}{\small  -- 4 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}receive\_payment関数}{\small  -- 4 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}printReceiptToFile関数}{\small  -- 4 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}calculate関数}{\small  -- 5 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}check関数}{\small  -- 5 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}settlement関数}{\small  -- 5 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}refund関数}{\small  -- 5 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}inside\_money\_check関数}{\small  -- 6 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}main関数}{\small  -- 6 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}感想}{\small  -- 6 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ソースコード}{\small  -- 6 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}実行結果}{\small  -- 13 --}{}\protected@file@percent }
\gdef \@abspage@last{15}
